<!DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1 maximum-scale=2, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Add to Home">
        <meta name="format-detection" content="telephone=no">
        <meta http-equiv="x-rim-auto-match" content="none">
        <title>采集信息</title>
        <!-- 网站的ico图标 -->
        <link href="__PUBLIC__/default/index/css/publi.css" rel="stylesheet" type="text/css">
        <link href="__PUBLIC__/default/index/css/style.css" rel="stylesheet" type="text/css">
        <!--[if lt IE 9]>
            <script src="__PUBLIC__/default/index/js/html5.js"></script>
            <script src="__PUBLIC__/default/index/js/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" type="text/css" href="__PUBLIC__/webuploader/webuploader.css">
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://cdn.staticfile.org/webuploader/0.1.5/webuploader.js" type="text/javascript"></script>

        <style type="text/css" media="screen">
            .container {
                width: 100%;
                height: 100%;
                overflow: auto;
                clear: both;
            }
            
            .z_photo {
                width: 100%;
                /*height: 5rem;*/
                padding: 0.3rem;
                overflow: auto;
                clear: both;
                /*margin: 1rem auto;*/
                /*border: 1px solid #555;*/
            }
            
            .z_photo img {
                width: 1rem;
                height: 1rem;
            }
            
            .z_addImg {
                float: left;
                margin-right: 0.2rem;
                margin-bottom: 0.1rem;
            }
            
            .z_file {
                width: 1rem;
                height: 1rem;
                background: url(__PUBLIC__/qh/images/z_add.png) no-repeat;
                background-size: 100% 100%;
                float: left;
                margin-right: 0.2rem;
            }
            
            .z_file input::-webkit-file-upload-button {
                width: 1rem;
                height: 1rem;
                border: none;
                position: absolute;
                outline: 0;
                opacity: 0;
            }
            
            .z_file input#file {
                display: block;
                width: auto;
                border: 0;
                vertical-align: middle;
            }
            /*遮罩层*/
            
            .z_mask {
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, .5);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 999;
                display: none;
            }
            
            .z_alert {
                width: 3rem;
                height: 2rem;
                border-radius: .2rem;
                background: #fff;
                font-size: .24rem;
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -1.5rem;
                margin-top: -2rem;
            }
            
            .z_alert p:nth-child(1) {
                line-height: 1.5rem;
            }
            
            .z_alert p:nth-child(2) span {
                display: inline-block;
                width: 49%;
                height: .5rem;
                line-height: .5rem;
                float: left;
                border-top: 1px solid #ddd;
            }
            
            .z_cancel {
                border-right: 1px solid #ddd;
            }
            .wu-example {
                position: relative;
                padding: 15px;
                margin: 15px 0;
                background-color: #fafafa;
                box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
                border-color: #e5e5e5 #eee #eee;
                border-style: solid;
                border-width: 1px 0;
            }
            .uploader-list {
                width: 100%;
                overflow: hidden;
            }

            #uploader-demo .thumbnail {
                width: 100px;
                height: 100px;
                float: left;
                margin-right: 0.2rem;
                margin-bottom: 0.1rem;
            }
            #uploader-demo .thumbnail img{
                width: 100px;
                height: 100px;
                float: left;
                margin-right: 0.2rem;
                margin-bottom: 0.1rem;
            }
            #uploader-demo .thumbnail .info{
                display: none;
            }

        </style>
    </head>

    <body>
        <!-- ====================================loading -->
        <section id="loading"></section>
        <!-- ====================================页面开始 -->
        <!--登录-->
        <header class="acc_head">
            <div class="clearfix">
                <h1 class="tc">数据采集</h1>
                <!-- <a href="{:U('home/login/loginout')}" class="out_icon">退出</a> -->
            </div>

        </header>
        <section class="acc_apply">
        <form action="" method="post" accept-charset="utf-8" enctype="multipart/form-data">
            <ul>
                <li class="clearfix">
                    <label class="tl">用户编号：</label>
                     <span>{$house_number}</span>
                </li>
                <li class="clearfix">
                    <label class="tl acc_five">户主：</label>
                    <span>{$name}</span>
                </li>
                <li class="clearfix">
                    <label class="tl acc_five">数据采集：</label>
                    <span>选择照片</span>
                </li>

                <li class="clearfix">
                    <label class="tl acc_five">帮扶计划：</label>
                    <select name="plan_id">
                        <foreach name="plan" item="v">
                            <option value="{$v.id}">{$v.plan_content}</option>
                        </foreach>
                    </select>
                </li>
                <li class="clearfix">
                    <label class="tl acc_five">活动名称：</label>
                    <input type="text" name="name" placeholder="请输入活动名称">
                </li>
                
                <li class="clearfix" >
                    <label class="tl acc_four fl">图片上传：</label>
                </li>
                <li style="border-top: 0; margin-bottom: 60px;">
                   <div class="acc_img">
                       <div id="uploader-demo" class="wu-example">
                           <!--用来存放item-->
                           <div id="fileList" class="uploader-list"></div>
                           <div id="filePicker">选择图片</div>
                       </div>
                   </div>
               </li>
            </ul>
            <input type="submit" value="上传" style="display: none;" name="">
        
        </form>
        </section>
        <footer class="acc_foot clearfix">
            <a href="{:U('home/index/index')}" class="fl tc acc_cancel">返回</a>
            <a href="javascript:;" class="fl tc acc_sure">保存</a>
        </footer>
        <!--弹出层-->
        <article id="tip">
            <div class="pack">
                <h1 class="tc">提交成功</h1>
                <p class="tc"></p>
                <a href="#">确定</a>
            </div>
        </article>
        <!-- 网站要用到的一些类库 -->
        <script src="__PUBLIC__/default/index/js/jquery1.8.3.min.js"></script>
        <script src="__PUBLIC__/default/index/js/script.js"></script>
        <script type="text/javascript">
        
            $(function() {
                /*document.documentElement.style.fontSize=document.documentElement.clientWidth*12/320+'px';*/
                $(window).on("load", function() {
                        $("#loading").fadeOut();
                    })
                    // ========================================浮层控制
                $("#tip .pack a").on("click", function() {
                    $("#tip").fadeOut()
                    $("#tip .pack p").html("")
                    return false;
                })

                function alerths(str) {
                    $("#tip").fadeIn()
                    $("#tip .pack p").html(str)
                    return false;
                }
                $(".acc_sure").on("click", function() {
                    $('form').submit();
                    return false;
                })
                $("#file0").change(function() {
                    if (this.files && this.files[0]) {
                        var objUrl = getObjectURL(this.files[0]);
                        console.log("objUrl = " + objUrl);
                        if (objUrl) {
                            $("#img0").attr("src", objUrl);
                            $("#file0").click(function(e) {
                                $("#img0").attr("src", objUrl);
                            });
                        } else {
                            //IE下，使用滤镜
                            this.select();
                            var imgSrc = document.selection.createRange().text;
                            var localImagId = document.getElementById("sss");
                            //图片异常的捕捉，防止用户修改后缀来伪造图片
                            try {
                                preload.filters.item("DXImageTransform.Microsoft.AlphaImageLoader").src = data;
                            } catch (e) {
                                this._error("filter error");
                                return;
                            }
                            this.img.style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale',src=\"" + data + "\")";
                        }
                    }
                });
                //建立一個可存取到該file的url
                function getObjectURL(file) {
                    var url = null;
                    if (window.createObjectURL != undefined) { // basic
                        url = window.createObjectURL(file);
                    } else if (window.URL != undefined) { // mozilla(firefox)
                        url = window.URL.createObjectURL(file);
                    } else if (window.webkitURL != undefined) { // webkit or chrome
                        url = window.webkitURL.createObjectURL(file);
                    }
                    return url;
                }
            })
        </script>
        <script type="text/javascript">
            //px转换为rem
            (function(doc, win) {
                var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function() {
                        var clientWidth = docEl.clientWidth;
                        if (!clientWidth) return;
                        if (clientWidth >= 640) {
                            docEl.style.fontSize = '100px';
                        } else {
                            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
                        }
                    };

                if (!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
            })(document, window);


        </script>
    </body>

</html>
<script>
    // 图片上传demo
    jQuery(function() {
        var $ = jQuery,
            $list = $('#fileList'),
            // 优化retina, 在retina下这个值是2
            ratio = window.devicePixelRatio || 1,

            // 缩略图大小
            thumbnailWidth = 100 * ratio,
            thumbnailHeight = 100 * ratio,

            // Web Uploader实例
            uploader;

        // 初始化Web Uploader
        uploader = WebUploader.create({

            // 自动上传。
            auto: true,

           // swf文件路径
           swf: 'https://cdn.staticfile.org/webuploader/0.1.5/Uploader.swf',

           // 文件接收服务端。
           server: 'uploadFile',

            // 选择文件的按钮。可选。
            // 内部根据当前运行是创建，可能是input元素，也可能是flash.
            pick: '#filePicker',

            // 只允许选择文件，可选。
            accept: {
                title: 'Images',
                extensions: 'gif,jpg,jpeg,bmp,png',
                mimeTypes: 'image/*'
            }
        });

        // 当有文件添加进来的时候
        uploader.on( 'fileQueued', function( file ) {
            var $li = $(
                    '<div id="' + file.id + '" class="file-item thumbnail">' +
                        '<img>' +
                        '<div class="info">' + file.name + '</div>' +
                    '</div>'
                    ),
                $img = $li.find('img');

            $list.append( $li );

            // 创建缩略图
            uploader.makeThumb( file, function( error, src ) {
                if ( error ) {
                    $img.replaceWith('<span>不能预览</span>');
                    return;
                }

                $img.attr( 'src', src );
            }, thumbnailWidth, thumbnailHeight );
        });

        // 文件上传过程中创建进度条实时显示。
        uploader.on( 'uploadProgress', function( file, percentage ) {
            var $li = $( '#'+file.id ),
                $percent = $li.find('.progress span');

            // 避免重复创建
            if ( !$percent.length ) {
                $percent = $('<p class="progress"><span></span></p>')
                        .appendTo( $li )
                        .find('span');
            }

            $percent.css( 'width', percentage * 100 + '%' );
        });

        // 文件上传成功，给item添加成功class, 用样式标记上传成功。
        uploader.on( 'uploadSuccess', function( file ) {
            $( '#'+file.id ).addClass('upload-state-done');
        });

        // 文件上传失败，现实上传出错。
        uploader.on( 'uploadError', function( file ) {
            var $li = $( '#'+file.id ),
                $error = $li.find('div.error');

            // 避免重复创建
            if ( !$error.length ) {
                $error = $('<div class="error"></div>').appendTo( $li );
            }

            $error.text('上传失败');
        });

        // 完成上传完了，成功或者失败，先删除进度条。
        uploader.on( 'uploadComplete', function( file ) {
            $( '#'+file.id ).find('.progress').remove();
        });

        //删除事件
         $('.uploader-list').on("click", ".thumbnail", function () {
            if(confirm('确定删除图片吗')){
                 var fileItem = $(this).parent();
                 var id = $(this).attr('id');
                 var imageName = $(this).find('.info').text();
                 console.log(id);
                 uploader.removeFile(id, true);
                 $(this).remove();
                 $.post('./removeImages', {imageName:imageName}, function(data) {
                     console.log(data);
                 });
            }
             
        })

    });
</script>
